{"flutter":{"platforms":{"android":{"default":{"projectId":"latihan-22312013","appId":"1:217080597327:android:f42719b4e16dcee1ba133a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latihan-22312013","configurations":{"android":"1:217080597327:android:f42719b4e16dcee1ba133a","web":"1:217080597327:web:972321bedf31063dba133a"}}}}}}